spring.application.name=ExpensePilot

spring.datasource.url=jdbc:h2:mem:expensepilot
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

spring.jpa.show-sql=true


spring.jpa.defer-datasource-initialization=true


